
.Unmatched-Value {
    display: none;
    background-position: center center;
    background-size: cover;
}
.h31{
    
    margin-top: 138px;
}
.infra_img{
    width: 800px;
}
@media(max-width: 580px) and (min-width:320px){
    .h21_2{
        margin-top: -127%;
        color: rgb(3, 77, 131);
        margin-bottom: 2.5rem;
    }}
@media (min-width: 720px){
.Unmatched-Value {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
}
}
.Unmatched-Value:before,
.Unmatched-Value:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: opacity 0.5s ease 250ms;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
}

.Unmatched-Value:before {
    z-index: -100;
    background-image: url('../assets/infra/healthplan-banner.webp');
    opacity: 0;
}

.Unmatched-Value:after {
    z-index: -101;
    background-image: url('../assets/infra/healthplan-banner.webp');
    opacity: 1;
}
.textWrapper > h4 {
    margin-bottom: 1rem;
}
.textWrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
    background-color: rgb(247, 244, 241);
}
@media (min-width: 720px){
.textWrapper {
    max-width: 550px;
    background-color: transparent;
}
}
.threeCardHeader {
    text-align: center;
    margin-bottom: 50px;
}
@media screen and (min-width: 1180px){
.threeCardHeader {
    margin-bottom: 80px;
}
}
.cardBox {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: -7%;
}

@media screen and (min-width: 1180px){
.cardBox {
    flex-direction: column;
    width: 800px;
}
}

.cardArticle {
    width: fit-content;
    border: 1px solid rgb(248, 248, 248);
    box-shadow: rgb(50 50 93 / 22%) 0px 13px 27px;
    border-radius: 16px;
    background-color: white;
    padding: 1rem;
}
.cardArticle {
    width: 100%;
    position: relative;
    padding: 2rem;
}
@media screen and (min-width: 1180px){
    .cardArticle {
        max-width: 500px;
        height: 100%;
}
}
.cardBox > article:not(:last-child) {
    margin-bottom: 1.5rem;
}
.cardArticle img:first-child {
    position: absolute;
    top: 2rem;
    right: 2rem;
}
.cardArticle img:last-child {
    position: absolute;
    bottom: 0px;
    right: 1rem;
    opacity: 0.4;
}
.cardArticle p {
    margin-bottom: 1rem;
}
.cardArticle h4, .cardArticle p {
    width: calc(100% - 4.8rem);
}
.cardArticle h4 {
    color: rgb(3, 77, 131);
    margin: 1em 0px;
}
.cardArticle h4, .cardArticle p {
    width: calc(100% - 4.8rem);
}
.deatailSection {
    display: flex;
    width: 100%;
    flex-direction: column;
    place-content: flex-start space-between;
    -webkit-box-pack: justify;
}
@media (min-width: 992px){
.deatailSection {
    flex-direction: row-reverse;
}
}

.BackgroundSection {
    height: 100vh;
    display: flex;
    position: relative;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
@media screen and (min-width: 1180px){
.BackgroundSection {
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}
}
.ImageAndContentColumns {
    display: flex;
    flex-wrap: wrap;
}
.ImageAndContentColumns:last-child {
    max-width: 950px;
    /* flex: 1 1 0%; */
    display: block;
}
.ImageAndContentColumns:last-child {
    width: 100%;
    max-width: 550px;
    overflow: hidden;
}
@media (min-width: 992px)
{
.ImageAndContentColumns:last-child {
    position: relative;
    left: -2rem;
}
}
@media (min-width: 1180px){
.ImageAndContentColumns:last-child {
    position: relative;
    left: -2rem;
}
}

.detailSectionContent:first-child h3, .detailSectionContent:first-child p {
    width: 100%;
}
.detailSectionContent:first-child h3 {
    margin-bottom: 1.5rem;
    line-height: 1.2;
    color: rgb(3, 77, 131);
}
@media (min-width: 992px){
.detailSectionContent:first-child h3 {
    margin-bottom: 2.5rem;
}
}
.detailSectionContent:first-child p {
    margin-bottom: 2rem;
}

.detailSectionContent:first-child h3, .detailSectionContent:first-child p {
    width: 100%;
}


.detailSectionContent {
    display: flex;
    flex-wrap: wrap;
}
.detailSectionContent:first-child {
    align-content: center;
}
@media (min-width: 992px){
    .detailSectionContent:first-child {
        flex-basis: 550px;
}
}
@media (min-width: 992px){
    .detailSectionContent:first-child {
        flex-basis: 550px;
}
}
@media (min-width: 1180px){
.detailSectionContent:first-child {
    margin-left: 2rem;
}
}
.deatailContainerFluid {
    width: 100%;
    padding-bottom: 13rem;
}
.ImageAndContentColumns__Column1:first-child h3 {
    margin-bottom: 1.5rem;
    line-height: 1.2;
    color: rgb(3, 77, 131);
}
@media (min-width: 992px){
.ImageAndContentColumns__Column1:first-child h3 {
    margin-bottom: 2.5rem;
}
}
.ImageAndContentColumns__Container {
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    justify-content: center;
}
.ImageAndContentColumns__ContentContainer {
    display: flex;
    width: 100%;
    flex-direction: column;
    place-content: flex-start space-between;
    -webkit-box-pack: justify;
}
@media (min-width: 992px){
.ImageAndContentColumns__ContentContainer {
    flex-direction: row;
}
}
.ImageAndContentColumns__Column1 {
    display: flex;
    flex-wrap: wrap;
}
.ImageAndContentColumns__Column1:first-child {
    align-content: center;
}
@media (min-width: 992px){
    .ImageAndContentColumns__Column1:first-child {
        flex-basis: 550px;
    }
}
@media (min-width: 992px){
.ImageAndContentColumns__Column1:first-child {
    flex-basis: 430px;
}
}

.ImageAndContentColumns__Column2 {
    display: flex;
    flex-wrap: wrap;
}
.ImageAndContentColumns__Column2:last-child {
    max-width: 950px;
    flex: 1 1 0%;
    display: block;
}
.ImageAndContentColumns__Column2:last-child {
    width: 100%;
    max-width: 750px;
    overflow: hidden;
}
@media (min-width: 1180px){
.ImageAndContentColumns__Column2:last-child {
    position: relative;
    left: 4rem;
}
}

.complianceWrapper {
    padding-top: 15rem;
    width: 100%;
    height: 100%;
    background: linear-gradient(
    139.83deg
    , rgb(63, 191, 210) 0%, rgb(5, 76, 126) 100%), rgb(255, 255, 255);
    }
@media (min-width: 992px){
.complianceWrapper {
    padding-top: 10rem;
}
}
.complianceColumn h2,.complianceColumn h4, .complianceColumn p {
    margin-bottom: 2.5rem;
    color: rgb(255, 255, 255);
}
.complianceContainer {
    display: flex;
    width: 100%;
    max-width: 100%;
    padding-bottom: 6.6rem;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    align-items: center;
}
.complianceColumn {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;
}
@media (min-width: 992px){
.complianceColumn {
    margin-right: 8rem;
    max-width: 467px;
}
}
.complianceImageContainer {
    display: block;
    width: 100%;
    max-width: 850px;
}























.threeCardBackgroundSection {
    display: flex;
    align-items: flex-end;
    position: absolute;
    width: 80%;
    top: 1rem;
    right: 0px;
    background: radial-gradient(82.74% 82.74% at 1.87% 100%, rgb(238, 236, 248) 0%, rgba(226, 243, 251, 0) 100%), radial-gradient(131.67% 131.67% at -23.84% 1.78%, rgb(237, 235, 247) 0%, rgb(233, 246, 250) 45.36%, rgb(180, 197, 232) 100%), rgb(196, 196, 196);
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
    height: 1300px;
}
@media screen and (min-width: 400px){
    .threeCardBackgroundSection {
        height: 1100px;
}
}
@media screen and (min-width: 1180px){
.threeCardBackgroundSection {
    width: 1000px;
    -webkit-box-pack: end;
    justify-content: flex-end;
    margin-top: 4rem;
    object-fit: contain;
    height: 500px;
    left: 58%;
    border-radius: 300px;
    transform: translateX(-50%);
}
}
@media screen and (min-width: 327px){
    .threeCardBackgroundSection {
        height: 1262px;
    }
    .infra_img{
        width: 70%;
    }
    .facility{
        margin-top:-56% ;
    }
}
@media screen and (min-width: 390px){
        .threeCardBackgroundSection {
            height: 1000px;
}
}
@media screen and (min-width: 600px){
    .threeCardBackgroundSection {
        height: 950px;
}
}
@media screen and (min-width: 980px){
    .threeCardBackgroundSection {
        height: 1000px;
}
}
@media screen and (min-width: 1187px){
.threeCardBackgroundSection {
    margin-top: 10rem;
    height: 900px;
}
}
@media screen and (min-width: 1180px){
    .threeCardBackgroundSection {
        width: 1000px;
        margin-top: 2rem;
        top: 3rem;
        object-fit: contain;
        height: 540px;
}
}


.threeCardBackgroundContainer {
    width: 100%;
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
}
@media screen and (min-width: 1180px){
.threeCardBackgroundContainer {
    -webkit-box-pack: end;
    justify-content: flex-end;
}
}


.threeCardBackgroundImg {
    position: relative;
    top: 0rem;
    width: 250px;
}
@media screen and (min-width: 1184px){
.threeCardBackgroundImg {
    width: 650px;
    left: 3rem;
}
}
@media screen and (min-width: 352px){
.threeCardBackgroundImg {
    width: 300px;
}
}
@media screen and (min-width: 450px){
    .threeCardBackgroundImg {
        width: 350px;
    }
    }
@media screen and (min-width: 650px){
.threeCardBackgroundImg {
    top: 0rem;
    width: 350px;
}
}
@media screen and (min-width: 720px){
.threeCardBackgroundImg {
    width: 400px;
}
}
@media screen and (min-width: 1180px){
.threeCardBackgroundImg {
    width: 550px;
}
} 
@media screen and (min-width: 340px){
.threeCardBackgroundImg {
        width: 300px;
}
}
@media screen and (min-width: 450px){
.threeCardBackgroundImg {
        width: 350px;
}
}
@media screen and (min-width: 720px){
    .threeCardBackgroundImg {
        width: 400px;
}
}
@media screen and (min-width: 992px){
.threeCardBackgroundImg {
    width: 500px;
}
}
@media screen and (min-width: 1184px){
.threeCardBackgroundImg {
    width: 650px;
    left: 3rem;
}
}
@media screen and (min-width: 1350px){
.threeCardBackgroundImg {
    width: 700px;
    left: 0rem;
}
}
.gEabsy {
    width: 100%;
    max-width: 1680px;
    margin: 0px auto 25rem;
}
@media screen and (min-width: 1180px) {
    .gEabsy{
        margin: 0px auto 5rem;
    }
}
.dischargeUnitContainer {
    display: flex;
    width: 100%;
    height: 350px;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
}
@media (min-width: 720px){
.dischargeUnitContainer {
    height: 900px;
}
}
.dischargeUnitColumn {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
    background-color: rgb(217, 217, 215);
}
@media (min-width: 720px){
.dischargeUnitColumn {
    max-width: 450px;
    background-color: transparent;
}
}
.FooterMobileContainer {
    width: 100%;
    display: block;
}

@media (min-width: 720px){
.FooterMobileContainer {
    display: none;
}
}
.FooterMobileColumn {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
    background-color: rgb(217, 217, 215);
    padding: 8.5rem 1.5rem 1.5rem;
}
.dischargeUnitMobileBackgroundImage {
    padding: 5rem 0px;
}
.FooterContainer {
    display: flex;
    width: 100%;
    height: 350px;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
}
.dischargeUnitBackgroundImage{
display: block;
}
@media (max-width: 720px){
    .dischargeUnitBackgroundImage {
        display: none;
}
}
.complianceImageWrapper1 {
    width: 100%;
    max-width: 850px;
    display: block;
}
.unmatchedValueWrapper{
    display: block;
}
@media (min-width: 992px){
.complianceImageWrapper1 {
    display: none;
}
}
.complianceImageWrapper2{
display: block;
}
.unmatchedValueMobileWrapper{
    display: none;
}
@media (max-width: 992px){
    .complianceImageWrapper2 {
        display: none;
}
}
.unmatchedValueMobileColumn {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
    background-color: rgb(247, 244, 241);
    padding: 6.5rem 1.5rem 1.5rem;
}
.unmatchValueImgCnt {
    display: flex;
    width: 100%;
    height: 350px;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
}
.h21_2{
    color: rgb(3, 77, 131);
    margin-bottom: 2.5rem;
}
@media (max-width: 720px){
    .unmatchedValueMobileWrapper{
        display: block;
    }
    .unmatchedValueWrapper{
        display: none;
    }
}

.dischargeUnitBackgroundImage:before,
.dischargeUnitBackgroundImage:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.dischargeUnitBackgroundImage:before {
    z-index: -100;
    background-image: url('../assets/infra/hero-cta-bg-2.webp');
    opacity: 1;
}

.dischargeUnitBackgroundImage:after {
    z-index: -101;
    background-image: url('../assets/infra/hero-cta-bg-2.webp');
    opacity: 0;
}

.dischargeUnitMobileBackgroundImage:before,
.dischargeUnitMobileBackgroundImage:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    transition: opacity 0.5s ease 250ms;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.dischargeUnitMobileBackgroundImage:before {
    z-index: -100;
    background-image: url('../assets/infra/footer-image-mobile-2.webp');
    opacity: 0;
}

.dischargeUnitMobileBackgroundImage:after {
    z-index: -101;
    background-image: url('../assets/infra/footer-image-mobile-2.webp');

    opacity: 1;
}








